@import '../templateCss/reset';
@import '../templateCss/mainColor' ;
header{
   width:100%;
   height: 1.2rem; 
   position: relative ;
   background-color: #fff ;
   position: fixed;
   top: 0;
   left: 50%;
   z-index:500;
   overflow: hidden;
   max-width: 16rem ;
   margin: 0 auto ;
   transform: translate(-50%, 0);
    .head-left{
        width: 1.07rem ;
        height: 1.2rem ;
        position: absolute ;
        top:0;
        left:.47rem;
        z-index:8;
        a{
            display: block;
            height: 100%;
            background: url('../../Image/back.png') no-repeat left center;
            background-size: .43rem .43rem ;
        }
        img{
            width: .43rem  ;
            height: .43rem ;
            vertical-align: middle ;
        }
    }
    .head-middle{
        width:100%;
        height: 1.2rem; 
    }
    .head-right{
        width:1.33rem ;
        height: 1.2rem ;
        position: absolute ;
        top:0;
        right: .47rem;
        z-index:8;
        overflow: hidden;
        .headRightBox{
           width: auto;
            height: 1.2rem ;
            position: absolute;
            top:0;
            right:0 ;
            a{
                // width:.65rem;
                height: 100%;
                // line-height: 1.2rem;
                overflow: hidden;
                text-align: right;
                padding-right: .03rem ;
                padding-top: .39rem ;
                display:block;
                float: left;
                font-size: 0;
                img{
                    display: block;
                   width: .43rem  ;
                   height: .43rem ;
                   margin: 0 0 0 auto;
                }
            }
        }
        
    }
}

.indexHead{
    .head-middle{
        padding:.2rem 1.8rem 0 1.53rem ;
        .headMiddleBox{
            width:3.33rem;
            height:.8rem ; 
            margin:auto;
            background-color: #F8F3E6 ;
            border-radius: .4rem;
            overflow: hidden;
            padding-top: .03rem ;
            position: relative;
            a{
                display: block;
                float: left;
                width: 50%;
                height:.75rem ;
                font-size: .43rem ;
                border-radius:.37rem;
                text-align: center;
                line-height: .75rem;
                color:  @mainColor ;
                background-color: transparent;
                position: relative;
                z-index: 1;
            }
            .choose{
                color:#fff ;
                background-color: @mainColor ;
            }
            .active{
                display: block;
                width: 50%;
                height:.8rem ;
                border-radius:.37rem;
                background-color: @mainColor ;
                position: absolute
            }
        }
    }
    .head-right{
        // .menu{  margin-left:.53rem; }
    }
}

.pageHead{
    .head-left{
        a{
            text-align: left;
            // line-height: 1.2rem;
            padding-top: .39rem ;
            font-size: 0;
            img{
                width: .43rem  ;
                height: .43rem ;
            }
        }
    }
    .head-middle{
        padding:0 1.8rem 0 1.53rem ;
        p{
            text-align: center;
            font-size: .48rem ;
            color: @titleColor ;
            line-height: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 0 10px;
            i{
                font-size:0.4rem ;
                color: @lightColor ;
            }
           
        }
    }
    .head-right{
        .close{ i{color: @mainColor ; } }
    }
}


// 块化外框
.uterShadowo{
    margin: 0 auto;
    height: auto;
    min-height: .07rem ;
    border-radius: .13rem;
    background-color: white ;
    box-shadow: @boxShadow;
    -moz-box-shadow:@boxShadow;
    -webkit-box-shadow:@boxShadow;
    overflow: hidden;
}

// 公用模块标题
.modalTitle{
    overflow: hidden;
    height: .8rem;
    // line-height: .8rem ;
    margin-bottom: .33rem ;
    .h4{
        font-size: .48rem ;
        line-height: .8rem ;
        color:@titleColor;
        float: left;
        margin-right: .07rem ;
        font-weight: 600;
    }
    .num{
        float: left;
        line-height: .8rem ;
        font-size: .32rem;
        color:#BFBDB8 ;
        i{
            font-size:.21rem;
        }
    }
    .countTime{
        color:@titleColor;
        font-size: .24rem ;
        float: left;
        background-color: #F7F4ED ;
        padding: 0 .2rem;
        margin:0 .4rem ;
        border-radius: .07rem ;
        line-height: .8rem ;
        i{
            font-style: normal ;
            font-size: .35rem ;
            color: @mainColor;
        }
    }
    .right-operation{
        height: .8rem;
        display: block;
        float: right;
        color: @mainColor; 
        font-size: .35rem ;
       
        line-height: .8rem ;
        i{
            font-style: normal ;
            display: inline-block;
            vertical-align: middle ;
            font-size:.35rem ;
            &:last-child{
                font-size:.25rem ;
            }
        }
        img{
            width: .35rem;
            height: .35rem;
            vertical-align: middle;
            margin: -.08rem .07rem 0 0;
        }
    }
}
// 漫画  小说  排行数字标记
.remarker{
    display: block;
    text-align: center;
    width: .96rem;
    // height: .53rem ;
    // line-height: .53rem ;
    padding:.03rem 0;
    border-top-left-radius: .27rem;
    border-bottom-left-radius: .27rem ;
    position: absolute;
    right: 0;
}
.iconNum1{
    background:rgba(225,103,103,1);
    color: #fff ;
    font-size: .4rem ;
}
.iconNum2{
    background:rgba(239,142,89,1);
    color: #fff ;
    font-size: .4rem ;
}
.iconNum3{
    background:rgba(242,172,23,1);
    color: #fff ;
    font-size: .4rem ;
}
.iconNum{
    background:rgba(204,201,196,1);
    color: #fff ;
    font-size: .4rem ;
}
.iconNoval{
    background:rgba(248,240,222,1);
    color: #F2AC17 ;
    font-size: .32rem ;
}
.iconComic{
    background:rgba(252,232,219,1);
    color: #F38741 ;
    font-size: .32rem ;
}
.iconListen{
    background:rgba(232,247,222,1);    
    color: #76C23F ;
    font-size: .32rem ;
}
// 文本列表 横排-3本
.bookList-Horizontal{
    padding:.5rem .4rem  .2rem;
    overflow: hidden;
    li{
        width:33.33%;
        float: left;
        margin-bottom: .4rem;
       a{
           width: 2.53rem ;
           display: block;
           text-align: center;
           img{
               display: block;
               width: 2.53rem ;
               height: 3.27rem ;
               border-radius: .13rem;
               box-shadow: @bookShadow;
               -moz-box-shadow:@bookShadow;
               -webkit-box-shadow:@bookShadow;
               margin-bottom: .13rem ;
           }
           span{
               display: block ;
               font-size: .35rem;
               color:@titleColor ;
               text-align: center;
               overflow: hidden;
               text-overflow: ellipsis ;
               white-space: nowrap ;
           }
       } 
    }
    li:nth-child(3n+1){
        a{ margin: 0 auto 0 0 }
    }
    li:nth-child(3n+2){
       a{ margin: 0 auto;}
   }
   li:nth-child(3n){
       a{ margin: 0 0 0 auto} 
    }

}

//  文本列表 竖排
.bookList-Vertical{
    li{
        padding:.4rem;
        position: relative;
        a{
            display: block;
            .bokkCover{
                float: left;
                position: relative;
                margin-right: .4rem ;
                border-radius:.13rem;
                overflow: hidden;
                box-shadow: @bookShadow;
                -moz-box-shadow:@bookShadow;
                -webkit-box-shadow:@bookShadow;
                font-size: 0 ;
                img{
                    display: block;
                    width: 2.07rem ;
                    height: 2.87rem ;
                    border-radius:.13rem; 
                }
            }
            .bookDescript{
                overflow: hidden;
                .des-title{
                    width:80%;
                    font-size: .43rem ;
                    color:@titleColor ;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .des-des{
                    height: 1.536rem ;
                    line-height: 1.6;
                    font-size: .32rem;
                    color: #999793 ;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    margin: .20rem 0 0.1rem;
                }
                .des-satatu{
                    overflow: hidden ;
                    span{
                        color:  #806B40 ;
                        float: left;
                        font-size: .35rem ;
                    }
                    .seeNum{
                        margin-left:.4rem;
                    }
                    .satusOver{
                        color: #C25211 ;
                        float: right ;
                    }
                    .satusIng{
                        color: #F2AC17 ;
                        float: right ;
                    }
                   
                }
            }
        }
       
    }
   

}

// footer
.foots{
    padding: 0 .47rem ;
    text-align: center;
    .footBox{
        padding:.53rem .4rem ;
    }
    p{
        font-size: .32rem ;
    }
    .workTime{
        padding:0 0 .4rem;
        color: #806B40 ;
        border-bottom: 1px solid @boderColor ;
    }
    .QRcode{
        width: 3.2rem ;
        margin: .47rem 0 .27rem ;
    }
    .Scavenging{
        font-size: .27rem ;
        color: #BFBDB8 ;
    }
    .information{
       margin-top: .27rem ;
    }
   
}

// 备案号
.copyRight{
    text-align: center ;
    color: #BFBDB8 ;
    margin-top: .8rem ;
    line-height: 1.5;
    padding: 0 .47rem ;
    p{
        font-size:.27rem;
    }
    a{
        display: block;
        font-size:.27rem;
        color: #BFBDB8 ;
    }
    img{
        width: .32rem ;
        display: inline-block;
        vertical-align: middle ;
        margin:.05rem .07rem 0;
    }
    span{
        display: inline-block;
        vertical-align: middle ;
    }
}

// 轮播图
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    display: block;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// 导航
.nav-vue{
    padding: 0 .47rem ;
    ul{
        width:100%;
    //    text-align: justify ;
        overflow: hidden ;
        line-height: 0;
        display: -webkit-flex; 
        display: flex ;
        justify-content: space-between ;
        li{
            // display: inline-block;
            a{
                display: block;
                text-align: center;
                color: @titleColor ;
                font-size: .32rem;
                img{
                    width:1.2rem;
                    height:1.2rem;
                    display: block;
                    border-radius: 50%;
                    margin-bottom: .2rem;
                }
                span{
                    display: block;
                    line-height: 1.6;
                }
            }

        }
        // em{
        //     display: inline-block;
        //     width: 100%;
        // }
        // &:after{
        //     content: ' ';
        //     display: inline-block;
        //     width: 100%;
        // }
    }
    .navTwo{
        text-align: center;
        li{
            width:50%;
            float: left;
            
        }
    }
    .navOne{
        text-align: center;
        li{
            width:100%;
            float: left;
            
        }
    }
}
// 悬浮导航
.fixedNav{
    width:100% ;
    position: fixed;
    top:1.2rem;
    z-index: 100;
    background-color: #fff ;
    padding: .47rem .47rem;
    box-shadow: @boxShadow;
    -moz-box-shadow:@boxShadow;
    -webkit-box-shadow:@boxShadow;
    border-bottom-left-radius: .13rem ;
    border-bottom-right-radius: .13rem ;
    display: none;
}


//主编推荐
.Editor-Recommend{
    padding: 0 .47rem;
    margin-bottom: .53rem ;
    .bookList-Vertical{
        li{
            margin-bottom: .33rem ;
        }
    }

}
// 会员推荐+限时免费
.hor{
    padding: 0 .47rem;
    margin-bottom: .53rem ;
}


body{
    padding-top: 1.2rem;
    padding-bottom: .4rem;
}

// 大按钮
.loginOut{
    display: block;
    width: 100%;
    height: 1.25rem ;
    line-height: 1.25rem ;
    text-align: center;
    border-radius:.13rem;
    font-size: .43rem ;
}


// 头部 tab 切换
.headerTab{
    width:73.33%;
    height: 1.2rem ;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    position: fixed ;
    top: 0;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%,0) ;
     z-index:501;
    a{
        display: inline-block;
        height: 100%;
        line-height: 1.2rem;
        position: relative;
        padding:0 .33rem;
        &:after{
            content: '';
            width:.8rem;
            height: .07rem;
            position: absolute;
            bottom: 0;
            left:50%;
            margin-left: -.4rem ;
        }
    }
    .init{
        color: @lightColor ;
        font-size: .4rem ;
        &:after{
            background-color: @lightColor ;
        }
    }
    .active{
        color: @titleColor ;
        font-size:.48rem ;
        &:after{
            background-color:  @mainColor ; ;
        }
    }
}

//带小圆点灰色提示信息
.detailCopyRight{
    .copyRight{
        text-align:justify;
        padding: 0;
        p{
            margin-bottom: .27rem ;
            &:last-child{
                margin: 0 ;
            }
        }
        span{
            font-size:.32rem;
            color:@lightColor;
            i{
                font-size:.32rem;
                color:@lightColor;
            }
        }
    }
}


// 加载动画图片
.loadAnimation{
    width: 100%;
    height:1.33rem;
    padding-top: .45rem ;
    // display: none ;
    text-align: center;
   font-size: .35rem ;
   color: @lightColor ;
}


// 底部按钮 
.bottomBtn{
    width: 100%;
    max-width: 16rem;
    height:1.6rem;
    position: fixed;
    bottom: 0;
    background-color: #fff; 
    z-index:100;
    // text-align: justify;
    padding: .27rem .47rem 0; 
    display: flex;
    justify-content: space-between;
   
    .bottab{
        display: inline-block;
        vertical-align: top;
        width: 4.32rem ;
        height: 1.07rem ;
        line-height: 1.07rem ;
        text-align: center;
        font-size: .43rem;
        border-radius: .13rem;
        i{
            margin-right: .07rem ;
        }
    }
    .goReading{
        background-color: #F2AC17 ;
        color: #fff ;
    }
    .getCollect{
        background-color: #F3F5F7;
        color:  @titleColor ;
        i{
            color: #F2AC17 ;
        }
    }
    .cancleCollect{
        background-color: #F2AC17 ;
        color: #fff ;
        i{
            color: #fff ;
        }
    }
    
}


.midBtn{
    display:block;
    margin: 0 auto;
    width: 4.8rem;
    height: 1.07rem ;
    border-radius: .13rem ;
    line-height: 1.07rem ;
    text-align: center;
    font-size: .43rem ;
    color: #fff ;
    background-color: @mainColor ;
}
// <a href="#"><img src="../../Image/icon-police.png" alt=""><span>苏公网安备 32032102000030号</span></a>

// 分页
.paging{
    // text-align: justify ;
    padding: 0 .47rem;
    // line-height: 0 ;
    display: -webkit-flex; 
    display: flex ;
    justify-content: space-between ;
    // em{
    //     display: inline-block;
    //     width: 100%;
    // }
    a{
        display: inline-block;
        width: 2.67rem;
        height:.8rem;
        border-radius:.13rem ;
        border:1px solid @boderColor ;
        text-align: center;
        line-height:.8rem ;
        color: @titleColor;
        font-size: .43rem ;
        // padding:.13rem 0;
    }
    .gray{
        color: @lightColor;
    }
    // 当前页
    .currentPage{
        position: relative;
        p{
            .now{
                color: @mainColor;
            }
            i{
                font-size: .47rem ;
                margin: 0 0 0 .13rem;
            }
        }
        select{
            width: 2.67rem;
            height: 1.07rem;
            border: none;
            outline: none ;
            position: absolute ;
            top: 0;
            left: 0;
            opacity: 0;
        }
    }
    // 菜单
    .page-menu{
        width: .8rem ;
        border-radius: 50%;
        background: url('../../Image/menu.png') no-repeat center;
        background-size: .4rem .4rem;
       
    }

}





// 模态框
.dialog{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1500 ;
    &:after{
        content:' ';
        width: 100%;
        height: 100%;
        position: absolute;
        background: #000 ;
        opacity: 0.6;
    }
    .modal-dialog{
        width: 8.53rem;
        position: absolute;
        z-index: 1501 ;
        top:50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .modal-wrap{
            padding: .53rem .4rem;
            background-color: #fff ;
            border-radius: .2rem ;
            .modal-title{
                font-size: .48rem;
                color: #221802 ;
                text-align: center;
                margin-bottom: .4rem ;
            }
            .modal-footer{
                text-align: center;
                a{
                    display: inline-block;
                    width:2.93rem;
                    height: 1.07rem ;
                    line-height: 1.07rem ;
                    text-align: center;
                    border-radius: .13rem ;
                    font-size: .43rem ;
                    margin: .53rem .13rem 0;
                }
                .yes{
                    background-color: #F2AC17 ;
                    color: #fff ;
    
                }
                .no{
                    background-color: #F3F5F7 ;
                    color: @titleColor ;
                }
            }
        }

        .dialog-close{
            display: block;
            font-size: .67rem ;
            margin: .4rem auto;
            color: #fff ;
            text-align: center;
        }
       
    }
}

.dialog-item{
    display: none;
}











