@import '../templateCss/mainColor.less' ;

//主题色
@mainColor:#F2AC17 ;
//边框颜色
@boderColor:#EBF0F5 ;
// 标题颜色
@titleColor:#221802 ;
@lightColor :#BFBDB8 ;
// 阴影
@boxShadow: 0 0 .2rem #e8ecf0 ;
@bookShadow: 0 0 .13rem #e8ecf0 ;
@red : #F16B59 ;

// 更多 列表
.moreListPage{
    padding: .53rem .47rem 0;
}

// 搜索页
.searchBox{
    padding: .53rem .47rem ;
    .uterShadowo{
        height: .96rem ;
        width: 100%;
        border-radius: .48rem ;
        overflow: hidden;
        position: relative ;
        .searchIcon{
            width:1.09rem;
            height: 100%;
            background: url('../../Image/search.png') no-repeat center ;
            background-size: .43rem .43rem ;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .searchInput{
            display: block;
            width: 100%;
            height: .96rem;
            font-size: .37rem ;
            border: none;
            outline: none;
            padding:0  2.3rem  0  1.09rem;
        }
        .searchInput::-webkit-input-placeholder {
            font-size: 0.35rem;
        }
        .searchDele{
            display: block;
            height: 100%;
            width: .8rem ;
            background: url('../../Image/seardele.png') no-repeat center;
            background-size: .43rem .43rem ;
            position: absolute;
            top: 0;
            right:1.50rem;
            z-index: 1;
            display: none;
        }
        .searchBtn{
            display: block;
            height: 100%;
            width: 1.49rem ;
            text-align: center;
            line-height:.95rem ;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            font-size: .37rem ;
            background-color: @lightColor ;
            color: #fff ;
        }
    }
}
.searchPage{
    .searchHistory{
        padding: 0 .47rem .4rem ;
        ul{
            overflow: hidden;
            text-align: justify;
            li{
                float: left;
                margin:0 .27rem .27rem 0;
                a{
                    display: block;
                    padding:0 .33rem;
                    height: .85rem;
                    line-height: .85rem;
                    border-radius: .43rem ;
                    background:rgba(240,241,242,1);
                    color: #807359 ;
                    font-size: .37rem ;
                }
            }
        }
    }
}
.searchResult{
    .noData{
        text-align: center;
        padding-top: 3.33rem;
        img{
            width:auto;

        }
    }
}





//  404 页面
.errorWrap {
    text-align: center;
    padding-top: 2.4rem ;
    img{
        width:6.53rem;
    }
    p{
        font-size: .43rem ;
        color: @titleColor ;
    }
    span{
        display: block;
        font-size: .32rem ;
        color: @lightColor ;
        margin:.13rem 0 2.67rem;
    }
}


// 每日签到
.punchClock{
    height: 8.79rem ;
    padding-top: .67rem ;
    text-align: center;
    img{
        width:7.15rem;
    }
    p{
        font-size: .37rem;
        color: #898989 ;
        margin:  .4rem 0;
        span{
            color: #EE8D63 ;
        }
    }
    .midBtn{
        font-size: .37rem ;
    }
}

// 签到成功
.punchClockSuccess{
    height: 8.79rem ;
    background: url('../../Image/singInscccess.png') no-repeat left .4rem;
    background-size: 100% auto ;
    text-align: center;
    padding-top: 1.68rem;
    img{
        width: 1.6rem ;
    }
    p{
        font-size: .56rem;
        color: #806B40 ;
    }
    span{
        color: #999793;
        font-size: .35rem ;
        display: block;
        margin:.13rem 0 1.87rem ;
    }
    .midBtn{
        background-color: @lightColor ;
    }
}

.punchClockCopy{
    padding:0 .47rem;
    .copyRight{
        padding-top: .53rem ;
        border-top: 1px solid @boderColor ;
    }
    
}



// k客服
.service{
    height: 100%;
    padding: 1.93rem .8rem 0;
    .callway{
        font-size: .43rem ;
        margin-bottom: .6rem ;
        label{
            color: #666461 ;
        }
        span{
            color: #221802 ;
        }
    }
    .wx{
        text-align: center;
        img{
            width: 3.2rem ;
            display: block ;
            margin: 0 auto;
        }
        span{
            display: block ;
            color: #999793 ;
            font-size: .32rem ;
            margin-top: .4rem ;
        }
    }
    .work-time{
        color: #BFBDB8 ;
        font-size: .37rem ;
        text-align: center;
       margin-top: 4.2rem ;
    }
}

