@import '../templateCss/mainColor.less' ;

.classification{
    padding: .4rem .47rem ;
    ul{
        li{
            font-size:.37rem;
            color:rgba(34,24,2,1);
            line-height:.48rem;
            overflow: hidden ;
            margin-bottom:.4rem ;
            &:last-child{
                margin: 0;
            }
            label{
                width: 1.33rem;
                display: block;
                float: left;
                position: relative ;
            }
            div{
                overflow: hidden;
                a{
                    display: inline-block;
                    font-size:.37rem;
                    color:rgba(34,24,2,1);
                    line-height:.48rem;
                    margin-right:.25rem ;
                    margin-bottom: .4rem ;
                }
                .activeA{
                    color:rgba(242,172,23,1);
                }
            }
        }
    }
    .newClassify{
        display: none;
    }
    .moreBnt{
        border-top:1px solid rgba(230,235,240,1);
        a{
            display: block;
            text-align: center;
            height: .93rem ;
            line-height: .93rem ;
            color: #999793 ;
            font-size: .37rem ;
            // i{
            //     font-size:.25rem;
            //     margin-left: .07rem ;
               
            // }
        }
        .show{
            span{
                background: url('../../Image/arrow.png') no-repeat right center;
                background-size:.32rem auto;
                padding-right: 0.35rem;
            }
        }
        .hide{
            span{
                background: url('../../Image/arrow-top.png') no-repeat right center;
                background-size:.32rem auto;
                padding-right: 0.35rem;
            }
        }
    }
}









































