@import '../templateCss/mainColor.less' ;

// 登录
.waysBox{
    padding: .53rem .47rem .67rem ;
    .uterShadowo{
       padding: 1rem 0;
        text-align: center;
        .title{
            font-size:0.37rem;
            color:@lightColor;
            line-height:0.64rem;
            margin-bottom: .53rem;
        }
        p{
            text-align: center;
            a{
                display: inline-block ;
                margin: 0 0.4rem ;
                img{
                    width:2rem;
                    height: 2rem;
                }
            }
        }
    }
    
}


// 个人中心
.personalCenter{
    .top{
        overflow: hidden;
        padding: .53rem .47rem;
        .top-left{
            float: left;
            img,span{
                display: inline-block;
                vertical-align: middle;
            }
            img{
                width:1.33rem ;
                height:1.33rem ;
                border-radius: 50%;
                margin-right: .4rem ;
            }
            span{
                font-size:0.43rem;
                color:rgba(34,24,2,1);
                line-height:0.8rem;
            }
            input:disabled{
                font-size:0.43rem;
                color:rgba(34,24,2,1);
                border: none;
                outline: none;
                background-color: transparent ;
            }
        }
        .top-right{
            float: right ;
            height: 1.33rem ;
            padding-top: .33rem ;
            cursor: pointer;
            span{
                width:1.6rem;
                height: .64rem ;
                line-height: .64rem;
                text-align: center;
                display:block ;
                font-size:0.32rem;
                color:rgba(153,149,141,1);
                border: 1px solid #BFBDB8 ;
                border-radius: .13rem ;
                cursor: pointer;
            }
            button{
                width:1.6rem;
                height: .64rem ;
                // line-height: .64rem;
                text-align: center;
                display:block ;
                font-size:0.32rem;
                color:rgba(153,149,141,1);
                border: 1px solid #BFBDB8 ;
                border-radius: .13rem ;
                cursor: pointer;
                position: relative;
                z-index: 19891212 ;
            }
        }
    }

    .linkPage{
        padding: 0 .47rem ;
        .uterShadowo{
            margin-bottom: .4rem ;
        }
        .item{
            display: block;
            height: 1.33rem ;
           
            padding:0 .4rem  0 1.0rem;
            overflow: hidden;
            
            .a-left{
                font-size: .4rem ;
                display: inline-block;
                height: 100%;
                line-height: 1.33rem ;
                color: @titleColor;
                float: left;
            }
            .a-right{
                display:block;
                height: 100%;
                float: right;
                line-height: 0;
                strong,em{
                    font-size: .32rem ;
                    font-style: normal ;
                    line-height: 1.33rem ;
                }
                strong{
                    color: @red ;
                }
                em{
                    color: @lightColor ;
                }
                .toMoney{
                    display: inline-block;
                    width: 1.28rem;
                    height: .69rem ;
                    line-height:.69rem;
                    color: #fff ;
                    text-align: center;
                    background-color: @red ;
                    border-radius: .13rem ;
                    margin-left: .27rem ;
                    font-size: .37rem ;
                }
                i{
                    font-size:.25rem ;
                    color: @lightColor ;
                    line-height: 1.33rem ;
                }
            }

        }
        .line{
            position: relative;
            &:after{
                content:'';
                display: block;
                width:84%;
                height: 1px ;
                background-color:#EBF0F5 ;
                position: absolute ;
                top: 0;
            }
        }

        .loginOut{
            color: @red ;
            background:rgba(243,245,247,1);
        }
    }
}


.memberCard{
    width:100%;
    height:6rem ;
    position: relative;
    img{
        width:100%;
        height:6rem;
        border-radius: .24rem ;
        position: absolute;
        top: 0;
        left: 0;
    }
    span{
        display: block ;
        font-size: .32rem ;
        color: #C6AB71 ;
        position: absolute;
        bottom:1.17rem ;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        z-index: 10;
    }
}
// 年费会员
.feeMember{
    padding:0 .47rem .33rem;
    
    .loginOut{
        color: #fff;
        background:@mainColor;
        margin:0 ;
    }

}




































