@import '../templateCss/mainColor.less' ;

//主题色
@mainColor:#F2AC17 ;
//边框颜色
@boderColor:#EBF0F5 ;
// 标题颜色
@titleColor:#221802 ;
@lightColor :#BFBDB8 ;
// 阴影
@boxShadow: 0 0 .2rem #e8ecf0 ;
@bookShadow: 0 0 .13rem #e8ecf0 ;
@red : #F16B59 ;

body{
    background: url('../../Image/read/readover1.png') no-repeat left 1.2rem ;
    background-size: 100% auto ;
}

.readOver{
   
    text-align: center;
    padding-top: .8rem ;
    img{
        width: 1.6rem;
    }
    p{
        font-size: .4rem;
        color: #806B40;
    }
    span{
        color: #999793;
        font-size:.32rem;
        display: block;
        margin: .13rem 0 0;
    }
}

.over-recommend{
    padding: .53rem .47rem 0;
    position: relative ;
    .uterShadowo{
        padding-bottom: .4rem;
    }
    .changeGroup{
        margin-top: -.53rem ;
    }
}


























